cloudera_manager:
  db: scm
  user: scm
  passwd: admin

report_manager:
  db: rpm
  user: rpm
  passwd: admin

hue:
  db: hue
  user: hue
  passwd: admin

hive:
  db: hive
  user: hive
  passwd: admin

oozie:
  db: oozie
  user: oozie
  passwd: admin

schema_registry:
  db: schemaregistry
  user: schemaregistry
  passwd: admin  
